<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>

  <header>
    <h1>こころ</h1>
    <p>夏目 漱石</p>
  </header>

  <section class="yoko">
    <h2>上　先生と私</h2>
    <h3>一</h3>
    <p>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <p>　</p>
    <p>学校の授業が始まるにはまだ大分日数があるので鎌倉におってもよし、帰ってもよいという境遇にいた私は、当分元の宿に留まる覚悟をした。友達は中国のある資産家の息子で金に不自由のない男であったけれども、学校が学校なのと年が年なので、生活の程度は私とそう変りもしなかった。したがって一人ぼっちになった私は別に恰好な宿を探す面倒ももたなかったのである。</p>
    <p>宿は鎌倉でも辺鄙な方角にあった。玉突きだのアイスクリームだのというハイカラなものには長い畷を一つ越さなければ手が届かなかった。車で行っても二十銭は取られた。けれども個人の別荘はそこここにいくつでも建てられていた。それに海へはごく近いので海水浴をやるには至極便利な地位を占めていた。</p>
    <p>私は毎日海へはいりに出掛けた。古い燻ぶり返った藁葺の間を通り抜けて磯へ下りると、この辺にこれほどの都会人種が住んでいるかと思うほど、避暑に来た男や女で砂の上が動いていた。ある時は海の中が銭湯のように黒い頭でごちゃごちゃしている事もあった。その中に知った人を一人ももたない私も、こういう賑やかな景色の中に裹まれて、砂の上に寝そべってみたり、膝頭を波に打たしてそこいらを跳ね廻るのは愉快であった。</p>
    <p>  私は実に先生をこの雑沓の間に見付け出したのである。その時海岸には掛茶屋が二軒あった。私はふとした機会からその一軒の方に行き慣れていた。長谷辺に大きな別荘を構えている人と違って、各自に専有の着換場を拵えていないここいらの避暑客には、ぜひともこうした共同着換所といった風なものが必要なのであった。彼らはここで茶を飲み、ここで休息する外に、ここで海水着を洗濯させたり、ここで鹹はゆい身体を清めたり、ここへ帽子や傘を預けたりするのである。海水着を持たない私にも持物を盗まれる恐れはあったので、私は海へはいるたびにその茶屋へ一切を脱ぎ棄てる事にしていた。</p>
  </section>

  <section class="tate">
    <h2>上　先生と私</h2>
    <h3>一</h3>
    <p>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <p>　</p>
    <p>学校の授業が始まるにはまだ大分日数があるので鎌倉におってもよし、帰ってもよいという境遇にいた私は、当分元の宿に留まる覚悟をした。友達は中国のある資産家の息子で金に不自由のない男であったけれども、学校が学校なのと年が年なので、生活の程度は私とそう変りもしなかった。したがって一人ぼっちになった私は別に恰好な宿を探す面倒ももたなかったのである。</p>
    <p>宿は鎌倉でも辺鄙な方角にあった。玉突きだのアイスクリームだのというハイカラなものには長い畷を一つ越さなければ手が届かなかった。車で行っても二十銭は取られた。けれども個人の別荘はそこここにいくつでも建てられていた。それに海へはごく近いので海水浴をやるには至極便利な地位を占めていた。</p>
    <p>私は毎日海へはいりに出掛けた。古い燻ぶり返った藁葺の間を通り抜けて磯へ下りると、この辺にこれほどの都会人種が住んでいるかと思うほど、避暑に来た男や女で砂の上が動いていた。ある時は海の中が銭湯のように黒い頭でごちゃごちゃしている事もあった。その中に知った人を一人ももたない私も、こういう賑やかな景色の中に裹まれて、砂の上に寝そべってみたり、膝頭を波に打たしてそこいらを跳ね廻るのは愉快であった。</p>
    <p>  私は実に先生をこの雑沓の間に見付け出したのである。その時海岸には掛茶屋が二軒あった。私はふとした機会からその一軒の方に行き慣れていた。長谷辺に大きな別荘を構えている人と違って、各自に専有の着換場を拵えていないここいらの避暑客には、ぜひともこうした共同着換所といった風なものが必要なのであった。彼らはここで茶を飲み、ここで休息する外に、ここで海水着を洗濯させたり、ここで鹹はゆい身体を清めたり、ここへ帽子や傘を預けたりするのである。海水着を持たない私にも持物を盗まれる恐れはあったので、私は海へはいるたびにその茶屋へ一切を脱ぎ棄てる事にしていた。</p>
  </section>

  <section id="yakumono">
    <h4 class="label">従来の書体</h4>
    <p>約物半角（丸括弧）｟二重丸括弧｠「かぎ括弧」『二重かぎ括弧』</p>
    <h4 class="label">Yaku Han JPを仕様</h4>
    <p class="after">約物半角（丸括弧）｟二重丸括弧｠「かぎ括弧」『二重かぎ括弧』</p>
  </section>

  <section id="category">
    <h2>書体の分類</h2>
    <h4 class="label">ゴシック</h4>
    <p class="gothic"><span class="property">font-size: 32px;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <p class="gothic x-small"><span class="property">font-size: 10px;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <hr>
    <h4 class="label">明朝</h4>
    <p class="mincho"><span class="property">font-size: 32px;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <p class="mincho x-small"><span class="property">font-size: 10px;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
  </section>

  <section id="beta-tsume-ake">
    <h2>ベタ組み、詰め組み、空け組み</h2>
    <h4 class="label">ベタ組み</h4>
    <p class="beta"><span class="property">letter-spacing: normal;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <h4 class="label">詰め組み</h4>
    <p class="tsume"><span class="property">letter-spacing: -0.1rem;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <h4 class="label">空け組み</h4>
    <p class="ake"><span class="property">font-size: 0.1rem;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
  </section>

  <section id="mojitsume">
    <h2>プロポーショナルメトリクス詰め</h2>
    <h4 class="label">letter-spacingで詰め</h4>
    <p class="tsume"><span class="property">letter-spacing: -0.1rem;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
    <h4 class="label">プロポーショナルメトリクスで詰め</h4>
    <p class="pmt"><span class="property">letter-spacing: -0.1rem;</span>私はその人を常に先生と呼んでいた。だからここでもただ先生と書くだけで本名は打ち明けない。これは世間を憚かる遠慮というよりも、その方が私にとって自然だからである。私はその人の記憶を呼び起すごとに、すぐ「先生」といいたくなる。筆を執っても心持は同じ事である。よそよそしい頭文字などはとても使う気にならない。</p>
  </section>

  <section id="yakumono">
    <h2>約物半角</h2>
    <h4 class="label">設定なし</h4>
    <p class="">そして、「あなたは言った。」</p>
    <h4 class="label">yakuhanmp</h4>
    <p class="after">そして、「あなたは言った。」</p>
  </section>

  <section id="kinsoku">
    <h2>禁則処理</h2>
    <h4 class="label">Google Chrome</h4>
    <p>「……っ！」ボクは驚いて後ろをふりかえった。コートジボワールでのユーチューバーの朝は早い。一早く動画をアップロードするためにセットしていた目覚しが「メメタァ！メメタァ！」と大音量で流れたからだ。「もうそんな時間か。」モカポットで入れたエスプレッソでひとときのカッフェタイムを楽しんでいたのに…。</p>
  </section>

  <section id="konshoku">
    <h2>和欧混植</h2>
    <div class="box">
      <div>
        <h4 class="label">A1ゴシック + Roboto </h4>
        <p class="konshoku01">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
      </div>
      <div>
        <h4 class="label">見出ゴMB + lato</h4>
        <p class="konshoku02">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
      </div>
      <div>
        <h4 class="label">ヒラギノ角ゴシックのみ</h4>
        <p class="konshoku03">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
      </div>
      <div>
        <h4 class="label">リュウミンL + Adobe Caslon Pro</h4>
        <p class="konshoku04">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
      </div>
      <div>
        <h4 class="label">太ミンA101 + Palatino</h4>
        <p class="konshoku05">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
      </div>
      <div>
        <h4 class="label">ヒラギノ明朝のみ</h4>
        <p class="konshoku06">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
      </div>
    </div>
    <hr>
    <div class="closeup">
      <h4 class="label">A1ゴシック + Roboto </h4>
      <p class="konshoku01">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
    </div>
    <div class="closeup">
      <h4 class="label">見出ゴMB + lato</h4>
      <p class="konshoku02">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
    </div>
    <div class="closeup">
      <h4 class="label">ヒラギノ角ゴシックのみ</h4>
      <p class="konshoku03">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
    </div>
    <div class="closeup">
      <h4 class="label">リュウミンL + Adobe Caslon Pro</h4>
      <p class="konshoku04">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
    </div>
    <div class="closeup">
      <h4 class="label">太ミンA101 + Palatino</h4>
      <p class="konshoku05">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
    </div>
    <div class="closeup">
      <h4 class="label">ヒラギノ明朝のみ</h4>
      <p class="konshoku06">pxでの固定サイズ、文字サイズが基準のem, 画面サイズが基準のvw/vh。CSS3では「Media Queries」というモジュールによってウィンドウサイズごとにスタイルを変更できます。これらを使ってブラウザの文字サイズを調整していきます。</p>
    </div>
  </section>

<footer>
  <p>N予備校 14章 文字組みサンプル</p>
</footer>

<div class="guide vertical center"></div>

<!-- マス目表示 -->
<!-- <script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
crossorigin="anonymous"></script>

<script>
$('p').children().addBack().contents().each(function(){
if (this.nodeType == 3) {
var $this = $(this);
$this.replaceWith($this.text().replace(/(\S)/g, "<span>$&</span>"));
}
});
</script> -->

</body>
</html>
