﻿island

islandは丸の内駅近くにあるオーガニックカフェ。忙しい早朝でも気持ち良く過してもらうためのアナタだけの小さな島です。

1月の営業について
12日、13日はお休みとなります。

営業時間
早朝 6:00ー22:00

電話番号
03-2525-2525

住所
東京都 千代田区 丸の内 1-2-3 SUGOIビルディング 1F

・ 全面禁煙
・ フリーwifi & 充電OK
・ バリスタの本格的なカッフェを楽しめる
