html{
  font-size: 16px;
}

body{
  margin: 6rem auto;
  width: 80%;
  max-width: 40rem;
  font-family: serif;
}

p{
  margin: 1vh 0 4vh;
  font-size: .8rem;
  line-height: 1.6;
}

p:first-letter{
  /* padding-left: 1rem; */
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  font-feature-settings: 'palt' 1;
}

h1{
  margin: 0;
  padding: 0;
  font-size: 16vw;
  line-height: 1;
  /* font-family: sans-serif; */
  font-family: "A1MinchoStd-Bold";
}

h2{
  margin: 60px 0;
  font-size: 1.6rem;
  font-weight: normal;
}

hr{
  margin: 6vh;
  border: none;
}

section{
  margin: 50vh auto;
  padding-bottom: 50vh;
  border-bottom: 1px solid #d0d0d0;
}

header{
  height: 90vh;
}

header p{
  font-size: 5vw;
}

footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #FFF;
  text-align: center;
  background-color: rgba(0,0,0,.9);
}

.after{font-family: YakuHanMP, serif;}
.label{
  display: inline-block;
  padding: 0 10px;
  font-family: YuGothic;
  color: #FFF;
  background: #FD9960;
}

.tate{
  writing-mode: vertical-rl;
  width: 80vw;
  height: 90vh;
}

.tate *{
  margin-top: 0;
}

.tate p{
  font-size: .8rem;
}

.gothic{font-family: sans-serif;}
.mincho{font-family: serif;}
.xx-small{font-size: 0.1rem;}
.x-small{font-size: 0.3rem;}
.small{font-size: 0.5rem;}
.property{
  display: block;
  color: rgb(217, 16, 94);
  font-size: .8rem;
  font-family: monospace;
  letter-spacing: normal;
}

#category p{
  max-height: 4rem;
  overflow: hidden;
  margin: 3vh 0;
}

.beta{}
.tsume{letter-spacing: -0.1rem}
.ake{letter-spacing: 0.1rem}


#beta-tsume-ake p{
  max-height: 4rem;
  overflow: hidden;
  margin: 3vh 0;
}

.pmt{
  font-feature-settings: 'palt' 1;
}

#yakumono p{font-size: 2.2rem;}
/*
@media screen and (max-width: 640px) {
  body{background-color: red;}
} */

#konshoku .box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box div{
  overflow-y: hidden;
  width: 30%;
  height: 6.8rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.box div h4.label{
  font-size: 0.5rem;
  margin-bottom: -40px;
}

.konshoku01{font-family: "Roboto", "PA1GothicStd-Regular";}
.konshoku02{font-family: "Lato-Bold", "MiGoMB1Std-DeBold";}
.konshoku03{font-family: "HiraKakuProN-W4";}
.konshoku04{font-family: "ACaslonPro-Regular", "RyuminPro-Light";}
.konshoku05{font-family: "Palatino", "FutoMinA101Pro-Bold";}
.konshoku06{font-family: "HiraMinPro-W2";}

.closeup{
  height: 100vh;
}

.closeup p{
  overflow-y: hidden;
  height: 80%;
  font-size: 3rem;
  line-height: 1.2
}

/* .guide{
  position: fixed;
  top:0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border-style: solid;
  border-color: rgb(4, 247, 255);
  border-width: thin;
}

.vertical{
  border-top: none;
  border-bottom: none;
  border-right: 1px;
}

.center{
  top: 0;
  left: 48vw;
} */

p span{
  border-style: solid;
  border-color: rgb(4, 247, 255);
  border-width: thin;
}
